# Desenvolvimento-de-Web-APIs-.NET-Core

./: .gitignore  README.md
Desenvolvimento-de-Web-APIs-.NET-Core-com-MySQL/: .gitignore  README.md
Desenvolvimento-de-Web-APIs-.NET-Core-com-MySQL/doc/init_exemplo/: Web Api.postman_collection.json
Projeto/: WebApi.sln
Projeto/WebApi/Controllers/: ValuesController.cs
Projeto/WebApi/Model/: TodoApiModel.cs
Projeto/WebApi/Properties/: launchSettings.json
Projeto/WebApplication/: WebApplication.sln
Projeto/WebApplication/AplicacaoCliente/: AplicacaoCliente.csproj
Projeto/WebApplication/WebApplication/: Startup.cs  WebApplication.csproj
Projetos/AppIonicYoulearn/YouLearn/: ionic.config.json  package.json
Projetos/YouLearn/: YouLearn.sln
Projetos/YouLearn/ConsoleApp/: ConsoleApp.Teste.Domain.csproj  ConsoleApp.csproj  Program.cs
Projetos/YouLearn/ConsoleApp.Teste.Domain/: ConsoleApp.Teste.Domain.csproj  Program.cs
Projetos/YouLearn/YouLearn.API/: Dockerfile  Program.cs  Startup.cs  YouLearn.API.csproj
Projetos/YouLearn/YouLearn.API/Controllers/: ChannelController.cs  PlayListController.cs  UserController.cs  UtilController.cs  ValuesController.cs  VideoController.cs
Projetos/YouLearn/YouLearn.API/Properties/: launchSettings.json
Projetos/YouLearn/YouLearn.API/Security/: TokenConfigurations.cs
Projetos/YouLearn/YouLearn.Domain/: YouLearn.Domain.csproj
Projetos/YouLearn/YouLearn.Domain/Arguments/Base/: Response.cs
Projetos/YouLearn/YouLearn.Domain/Arguments/Channel/: AddChannelRequest.cs  ChannelResponse.cs
Projetos/YouLearn/YouLearn.Domain/Arguments/PlayList/: AddPlayListRequest.cs  PlayListResponse.cs
Projetos/YouLearn/YouLearn.Domain/Arguments/User/: AddUserRequest.cs  AddUserResponse.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs
Projetos/YouLearn/YouLearn.Domain/Arguments/Video/: AddVideoRequest.cs  AddVideoResponse.cs  VideoResponse.cs
Projetos/YouLearn/YouLearn.Domain/Diagrams/: YouLearn.cd
Projetos/YouLearn/YouLearn.Domain/Entities/: Channel.cs  Favorite.cs  PlayList.cs  User.cs  Video.cs
Projetos/YouLearn/YouLearn.Domain/Entities/Base/: EntityBase.cs
Projetos/YouLearn/YouLearn.Domain/Enums/: EnumStatus.cs
Projetos/YouLearn/YouLearn.Domain/Extensions/: StringExtension.cs
Projetos/YouLearn/YouLearn.Domain/Interfaces/Repositories/: IRepositoryChannel.cs  IRepositoryPlayList.cs  IRepositoryUser.cs  IRepositoryVideo.cs
Projetos/YouLearn/YouLearn.Domain/Interfaces/Services/: IServiceChannel.cs  IServicePlayList.cs  IServiceUser.cs  IServiceVideo.cs
Projetos/YouLearn/YouLearn.Domain/Interfaces/Services/Base/: IServiceBase.cs
Projetos/YouLearn/YouLearn.Domain/ObjectValue/: Email.cs  Name.cs
Projetos/YouLearn/YouLearn.Domain/Resources/: MSG.Designer.cs
Projetos/YouLearn/YouLearn.Domain/Services/: ServiceChannel.cs  ServicePlayList.cs  ServiceUser.cs  ServiceVideo.cs
Projetos/YouLearn/YouLearn.Infra/: YouLearn.Infra.csproj
Projetos/YouLearn/YouLearn.Infra/Migrations/: 20190710001255_Setup.Designer.cs  20190710001255_Setup.cs  YouLearnContextModelSnapshot.cs
Projetos/YouLearn/YouLearn.Infra/Persistence/ Repositories/: RepositoryUser.cs
Projetos/YouLearn/YouLearn.Infra/Persistence/EF/: YouLearnContext.cs
Projetos/YouLearn/YouLearn.Infra/Persistence/EF/Map/: MapChannel.cs  MapPlayList.cs  MapUser.cs  MapVideo.cs
Projetos/YouLearn/YouLearn.Infra/Persistence/Repositories/: RepositoryChannel.cs  RepositoryPlayList.cs  RepositoryUser.cs  RepositoryVideo.cs
doc/db/: cliente.sql
doc/init_exemplo/: Web Api V1 webservece.postman_collection.json  leia.txt
teste/: WebApi.sln
teste/ConsumindoWebApi/: Program.cs
teste/WebApi/: WebApi.csproj
(+30 files in other folders)
