<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouLearn.Domain\YouLearn.Domain.csproj" />
    <ProjectReference Include="..\YouLearn.Infra\YouLearn.Infra.csproj" />
  </ItemGroup>

</Project>
