<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Diagrams\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Resources\" />
    <Folder Include="ObjectValue\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.2" />
  </ItemGroup>

</Project>
